iBeaconTransmitter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 x:Class="iBeaconTransmitter.Views.MainPage"
			 Title="MainPage">
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,20,20,20">
		<!--Label Text="{Binding Title}" /-->
		<Entry Placeholder="UUID" Text="{Binding Uuid}" IsEnabled="{Binding CanEditBeaconProperties}" />
		<Entry Placeholder="Major" Text="{Binding Major}" Keyboard="Numeric" IsEnabled="{Binding CanEditBeaconProperties}" />
		<Entry Placeholder="Minor" Text="{Binding Minor}" Keyboard="Numeric" IsEnabled="{Binding CanEditBeaconProperties}" />
		<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
			<StackLayout.Margin>
				<OnPlatform x:TypeArguments="Thickness"
							iOS="0,20,0,-8"
							Android="0,10,0,-8" />
			</StackLayout.Margin>
			<Label Text="TxPower :">
				<Label.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
								iOS="18"
								Android="18" />
				</Label.FontSize>
				<Label.Margin>
					<OnPlatform x:TypeArguments="Thickness"
								iOS="0,0,0,0"
								Android="5,0,0,0" />
				</Label.Margin>
			</Label>
			<Label Text="{Binding TxPower}">
				<Label.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
								iOS="18"
								Android="18" />
				</Label.FontSize>
			</Label>
		</StackLayout>
		<Slider Minimum="-119" Maximum="-59" Value="{Binding TxPower}" IsEnabled="{Binding CanEditBeaconProperties}">
			<Slider.Margin>
				<OnPlatform x:TypeArguments="Thickness"
							iOS="0,0,0,0"
							Android="-10,5,-10,0" />
			</Slider.Margin>
		</Slider>
		<Button Text="{Binding ButtonTitle}" BorderColor="Silver" BorderWidth="1" FontSize="20" Margin="0,10,0,0" Command="{Binding TransmitStartStopCommand}"/>
	</StackLayout>
</ContentPage>
